<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <meta name="description" content="Admin Template" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>:: Epic :: Home</title>
  <script src="%PUBLIC_URL%/assets/bundles/lib.vendor.bundle.js"></script>
</head>

<body>

  <div id="root"> </div>

</body>

</html>